{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red255\green255\blue255;\red17\green137\blue135;
\red0\green0\blue0;\red251\green251\blue251;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c25098\c25098\c25098;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c60000\c60000;
\cssrgb\c0\c0\c0\c4706;\cssrgb\c98824\c98824\c98824;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 \cb3 {\listtext	\uc0\u8226 	}1.
\f1 \'c6\'f4\'b6\'af\'cf\'ee\'c4\'bf
\f0 \
{\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
php spark serve 
\f2\b --
\f0\b0 port
\f2\b =
\f0\b0 \cf4 8081\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
2.
\f1\fs32 \cf2 \cb5 \'c0\'e0\'c3\'fb\'b1\'d8\'d0\'eb\'d2\'d4\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'bf\'aa\'cd\'b7\'a1\'a3
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1\fs32 \cb6 \expnd0\expndtw0\kerning0
\'c1\'ed\'cd\'e2\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'c8\'b7\'b1\'a3\'c4\'e3\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'bc\'cc\'b3\'d0\'c1\'cb\'b8\'b8\'bf\'d8\'d6\'c6\'c6\'f7\'c0\'e0\'a3\'ac\'d5\'e2\'d1\'f9\'cb\'fc\'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f3 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\sl320\partightenfactor0

\f3\fs32 \cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\fs28 \cf7 \cb3 \outl0\strokewidth0 \strokec7 QPS
\f1 \'a3\'ba\'c3\'bf\'c3\'eb\'b2\'e9\'d1\'af\'c2\'ca
\f4 QPS
\f1 \'ca\'c7\'b6\'d4\'d2\'bb\'b8\'f6\'cc\'d8\'b6\'a8\'b5\'c4\'b2\'e9\'d1\'af\'b7\'fe\'ce\'f1\'c6\'f7\'d4\'da\'b9\'e6\'b6\'a8\'ca\'b1\'bc\'e4\'c4\'da\'cb\'f9\'b4\'a6\'c0\'ed\'c1\'f7\'c1\'bf\'b6\'e0\'c9\'d9\'b5\'c4\'ba\'e2\'c1\'bf\'b1\'ea\'d7\'bc\'a3\'ac\
\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf2 \outl0\strokewidth0 QPS = 
\f1 \'b2\'a2\'b7\'a2\'c1\'bf
\f3  / 
\f1 \'c6\'bd\'be\'f9\'cf\'ec\'d3\'a6\'ca\'b1\'bc\'e4\'a1\'a3
\fs28 \cf7 \outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl320\partightenfactor0
\cf7 \

\f4 TPS
\f1 \'a3\'ba
\f4 Transactions Per Second
\f1 \'a3\'a8\'c3\'bf\'c3\'eb\'b4\'ab\'ca\'e4\'b5\'c4\'ca\'c2\'ce\'ef\'b4\'a6\'c0\'ed\'b8\'f6\'ca\'fd\'a3\'a9\'a3\'ac\'bc\'b4\'b7\'fe\'ce\'f1\'c6\'f7\'c3\'bf\'c3\'eb\'b4\'a6\'c0\'ed\'b5\'c4\'ca\'c2\'ce\'f1\'ca\'fd\'a1\'a3
\f4 TPS
\f1 \'b0\'fc\'c0\'a8\'d2\'bb\'cc\'f5\'cf\'fb\'cf\'a2\'c8\'eb\'ba\'cd\'d2\'bb\'cc\'f5\'cf\'fb\'cf\'a2\'b3\'f6\'a3\'ac\'bc\'d3\'c9\'cf\'d2\'bb\'b4\'ce\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'bf\'e2\'b7\'c3\'ce\'ca\'a1\'a3\'a3\'a8\'d2\'b5\'ce\'f1
\f4 TPS = CAPS \'d7 
\f1 \'c3\'bf\'b8\'f6\'ba\'f4\'bd\'d0\'c6\'bd\'be\'f9
\f4 TPS
\f1 \'a3\'a9\
\
}