{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 Menlo-Regular;\f5\fmodern\fcharset0 Courier;
\f6\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red43\green43\blue43;\red249\green245\blue235;\red251\green0\blue7;
\red255\green255\blue136;\red38\green38\blue38;\red255\green255\blue255;\red60\green60\blue60;\red242\green242\blue242;
\red22\green24\blue25;\red184\green14\blue61;\red247\green238\blue241;\red0\green0\blue0;\red88\green209\blue235;
\red29\green30\blue26;\red246\green246\blue239;\red244\green0\blue71;\red224\green213\blue97;\red246\green248\blue202;
\red0\green0\blue255;\red0\green0\blue0;\red107\green0\blue109;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c22353\c22353\c22353;\cssrgb\c98039\c96863\c93725;\cssrgb\c100000\c0\c0;
\cssrgb\c100000\c100000\c60000;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c30196\c30196\c30196;\cssrgb\c96078\c96078\c96078;
\cssrgb\c10980\c12157\c12941;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;\cssrgb\c0\c0\c0\c74902;\cssrgb\c40000\c85098\c93725;
\cssrgb\c15294\c15686\c13333;\cssrgb\c97255\c97255\c94902;\cssrgb\c97647\c14902\c34902;\cssrgb\c90196\c85882\c45490;\cssrgb\c97255\c97255\c83137;
\cssrgb\c0\c0\c100000;\cssrgb\c0\c0\c0;\cssrgb\c50196\c0\c50196;\cssrgb\c0\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
sudo apachectl restart\
\pard\pardeftab720\sl340\partightenfactor0

\f1 \cf4 \cb5 killall php-fpm\

\f0 \cf2 \cb3 apachectl configtest 
\f2 \'a1\'be
\fs26 \cf6 \cb7 \'bc\'ec\'b2\'e9\'c9\'e8\'d6\'c3\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'d3\'ef\'b7\'a8\'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7
\fs30 \cf2 \cb3 \'a1\'bf
\f0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
  DirectoryIndex index.html index.php\
    Allow from all\
\
\pard\pardeftab720\sl520\sa320\partightenfactor0

\f3\fs32 \cf8 \cb7 brew install redis //
\f2 \'b0\'b2\'d7\'b0
\f3  redis 
\f2 \'b7\'fe\'ce\'f1\'b6\'cb\'b3\'cc\'d0\'f2\

\f3 redis-server /usr/local/etc/redis.conf //
\f2 \'c6\'f4\'b6\'af
\f3  redis 
\f2 \'b7\'fe\'ce\'f1\'b6\'cb\'bd\'f8\'b3\'cc\

\f3 redis-cli ping //
\f2 \'ca\'b9\'d3\'c3
\f3  redis-cli 
\f2 \'c3\'fc\'c1\'ee\'c6\'f4\'b6\'af
\f3  redis 
\f2 \'bf\'cd\'bb\'a7\'b6\'cb\'cd\'a8\'d0\'c5
\f3 \

\f2 \'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d2\'aa\'bf\'aa\'bb\'fa\'d7\'d4\'c6\'f4\'b6\'af
\f3  redis 
\f2 \'b7\'fe\'ce\'f1\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'bd\'ab
\f3  redis 
\f2 \'bc\'d3\'c8\'eb\'b5\'bd\'cf\'b5\'cd\'b3\'b5\'c4\'d7\'d4\'c6\'f4\'b6\'af\'b7\'fe\'ce\'f1\'d6\'d0\'c8\'a5\'a3\'ba
\f3 \
brew services start redis\
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs26 \cf6 \cb9 #Laravel
\f2 \'bf\'aa\'c6\'f4\'d6\'b8\'b6\'a8\'b6\'cb\'bf\'da\'ba\'c5\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'ba
\f4 \
php artisan serve --port=80\
\
#mac
\f2 \'d7\'d4\'b4\'f8
\f4 php
\f2 \'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'cb\'f9\'d4\'da\'ce\'bb\'d6\'c3\'a3\'ba\
/etc/php/php.ini\
\
#\
\pard\pardeftab720\sl360\partightenfactor0

\f5\fs32 \cf10 \cb7 composer update xxxx:1.2.0\
\pard\pardeftab720\sl320\partightenfactor0

\f4\fs28 \AppleTypeServices\AppleTypeServicesF65538 \cf11 \cb12 composer require ultraware/roles 5.5.0\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \AppleTypeServices \cf13 \cb7 composer require -h 
\f2 \'b2\'e9\'bf\'b4\'b0\'ef\'d6\'fa\'ce\'c4\'b5\'b5\
\pard\pardeftab720\sl400\partightenfactor0

\f4\fs24 \cf14 \cb15 php composer\cf16 .\cf14 phar \cf17 require\cf14  \cf18 'squizlabs/php_codesniffer:~2.0'\cf14  \cf18 'phpmd/phpmd:~2.1'
\f6 \cf19 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs26 \cf6 \cb9 \
\'c2\'b7\'d3\'c9\'c6\'f7\'c3\'dc\'c2\'eb\'a3\'baadmin0608NBA\
Seven777\
\
\
Mac\'d6\'d8\'c6\'f4php-fpm:\
\
\pard\pardeftab720\sl360\partightenfactor0

\f6\fs24 \cf20 \cb1 sudo\cf21  lsof -i:\cf22 9000\cf21 \
\cf20 sudo\cf21   \cf20 killall\cf21   php-fpm   \cf23 // 
\f2 \'b9\'d8\'b1\'d5
\f6 \cf21 \
\cf20 sudo\cf21   php-fpm    \cf23 // 
\f2 \'d6\'d8\'c6\'f4\
\
\
\
\

\f6 \cf21 \
}