{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 PingFangSC-Light;
\f3\fnil\fcharset0 HelveticaNeue-Light;\f4\fswiss\fcharset0 Helvetica;\f5\fnil\fcharset134 STSongti-SC-Light;
\f6\fnil\fcharset134 STSongti-SC-Regular;\f7\froman\fcharset0 Times-Roman;\f8\fnil\fcharset134 PingFangSC-Semibold;
\f9\fswiss\fcharset0 ArialMT;\f10\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red17\green142\blue255;\red0\green0\blue0;\red0\green0\blue0;
\red0\green0\blue0;\red88\green118\blue71;\red38\green38\blue38;\red246\green246\blue246;\red67\green67\blue67;
\red0\green0\blue233;\red191\green100\blue38;\red153\green168\blue186;\red109\green109\blue109;\red29\green48\blue13;
\red43\green71\blue20;\red255\green255\blue255;\red63\green105\blue30;\red244\green244\blue244;\red203\green35\blue57;
}
{\*\expandedcolortbl;;\cssrgb\c0\c63529\c100000;\csgray\c0;\cssrgb\c0\c0\c0;
\csgray\c0\c0;\csgenericrgb\c34510\c46275\c27843;\cssrgb\c20000\c20000\c20000;\cssrgb\c97255\c97255\c97255;\cssrgb\c33333\c33333\c33333;
\cssrgb\c0\c0\c93333;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c42745\c42745\c42745;\cssrgb\c14810\c24128\c5727;
\cssrgb\c21795\c34243\c10019;\cssrgb\c100000\c100000\c100000;\cssrgb\c30831\c47797\c15540;\cssrgb\c96471\c96471\c96471;\cssrgb\c84314\c22745\c28627;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13420\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a1\'be
\fs28 seven
\fs24 Door-Information\'a1\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \'d2\'bb\'a1\'a3\'b5\'c7\'c2\'bc\'b2\'e2\'ca\'d4\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
ssh root@{\field{\*\fldinst{HYPERLINK "47.95.28.159"}}{\fldrslt 
\f1\fs26 \cf2 47.95.28.159}}
\f1\fs26 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
\cf3 Cjoek6973\
\
sd_leona:\
sim
\f0 \'b7\'d6\'d6\'a7  \
cd     /var/www/sd_leona\
\
od_lulu\
sim\'b7\'d6\'d6\'a7\'a3\'ba\
cd    /var/www/od_lulu\
\
dev31:\
master\'b7\'d6\'d6\'a7\'a3\'ba\
cd    
\f1 /var/www/{\field{\*\fldinst{HYPERLINK "http://dev31.sevendoor.cn"}}{\fldrslt \cf2 dev31.sevendoor.cn}}\cf2 \
\
\
\
\

\f0\fs36 \cf4 \'b6\'fe\'a1\'a3\'b7\'fe\'ce\'f1\'c9\'cc
\f1\fs26 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs28 \cf0 \'d4\'c6\'c6\'ac\'b6\'cc\'d0\'c5\'d4\'cb\'d3\'aa\'c9\'cc\'a3\'ba
\f3 \
{\field{\*\fldinst{HYPERLINK "http://www.yunpian.com"}}{\fldrslt \cf2 www.yunpian.com}}\
 \

\f2 \'d5\'cb\'ba\'c5
\f3 	13910591840\

\f2 \'c3\'dc\'c2\'eb
\f3 	Sd123456789!@#\
\
\
\

\f2 \'c8\'da\'d4\'c6\'a3\'ba
\f3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.rongcloud.cn/app"}}{\fldrslt \cf2 https://developer.rongcloud.cn/app}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \'d5\'cb\'ba\'c5	{\field{\*\fldinst{HYPERLINK "mailto:toms@sevendoor.cn"}}{\fldrslt 
\f3 \cf2 toms@sevendoor.cn}}
\f3 \

\f2 \'c3\'dc\'c2\'eb	
\f3 cjoek6973\
\
\
\

\f2 \'bb\'aa\'ce\'aa\'d4\'c6\'d5\'cb\'ba\'c5\'a3\'ba
\f3 \

\f2 \'d5\'cb\'ba\'c5\'a3\'ba	
\f3 sevendoor\

\f2 \'ca\'d6\'bb\'fa\'ba\'c5\'a3\'ba
\f3 13910591840\

\f2 \'c3\'dc\'c2\'eb\'a3\'ba
\f3 	Sd123456789!@#\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\partightenfactor0

\f2 \cf0 \'a1\'be
\f0 \cf4 \expnd0\expndtw0\kerning0
\'d6\'d0\'cd\'a8\'cc\'ec\'ba\'e8ICSOC
\f2 \cf0 \kerning1\expnd0\expndtw0 \'a1\'bf\'b5\'da\'c8\'fd\'b7\'bd\'b7\'fe\'ce\'f1\'a3\'ba\

\f3 \

\f0\fs26 \cf4 \expnd0\expndtw0\kerning0
A\'a1\'a3\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2 
\fs24 \
client_secret:n1ufVVwJfMv0ZTZaaW769L7K1W0kIKO2\
client_id:client-6020030601\
\
\'c6\'f3\'d2\'b5\'b4\'fa\'c2\'eb\'a3\'ba 6020030601\
\'cf\'b5\'cd\'b3\'d5\'cb\'ba\'c5\'a3\'ba 6020030601    \
\'cd\'e2\'cf\'d4\'ba\'c5\'c2\'eb\'a3\'ba 02103050028
\f3\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\partightenfactor0

\f0\fs26 \cf4 \expnd0\expndtw0\kerning0
B\'a1\'a3\'b5\'c7\'c2\'bc\'a1\'be\'d6\'d0\'cd\'a8\'cc\'ec\'ba\'e8ICSOC\'a1\'bf\'c8\'ab\'d6\'c7\'c4\'dc\'d4\'c6\'bf\'cd\'b7\'fe\'d7\'a8\'bc\'d2
\f3\fs28 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs24 \cf4 \expnd0\expndtw0\kerning0
1.\'b5\'d8\'d6\'b7\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://account-admin.icsoc.net/login?state=Q2bifLzFv4zXO2r74QHumQeIbqJvnAmm&scope=openid+account_users+account_departments+account_users_config&response_type=code&nonce=1583802546&client_id=manage&redirect_uri=https%3A%2F%2Fm.icsoc.net%2Flogin%2Fcallback"}}{\fldrslt \cf4 \ul \ulc4 https://account-admin.icsoc.net/login?state=Q2bifLzFv4zXO2r74QHumQeIbqJvnAmm&scope=openid+account_users+account_departments+account_users_config&response_type=code&nonce=1583802546&client_id=manage&redirect_uri=https%3A%2F%2Fm.icsoc.net%2Flogin%2Fcallback}}\
2.\'c6\'f3\'d2\'b5\'d5\'cb\'ba\'c5\'a3\'ba6020030601\
3.\'d5\'cb\'bb\'a7\'a3\'ba8888 \
4.\'c3\'dc\'c2\'eb\'a3\'baM4D6H6\
5.\'d2\'fe\'cb\'bd\'cd\'a8\'bb\'b0\'a1\'be\'cb\'ab\'cf\'f2\'ba\'f4\'bd\'d0\'a1\'bf\'b7\'fe\'ce\'f1:\
callerId\'b4\'ab01058545792\'a1\'be\cb5 \'b7\'d6\'c5\'e4\'ce\'d2\'c3\'c7\'d7\'d4\'d3\'d0\'cf\'df\'c2\'b7\'a3\'ba
\f4 01058545792
\f0 \'a3\'ac\'bd\'f6\'d3\'c3\'d3\'da\'ba\'f4\'bd\'d0\'d7\'f8\'cf\'af\'b6\'cb\'ca\'b9\'d3\'c3\'a3\'ac\'b2\'bb\'bf\'c9\'d6\'b1\'bd\'d3\'cd\'e2\'ba\'f4\cb1 \'a1\'bf\
transCaller\'b4\'ab02103050028
\f4\fs28 \cf6 \cb5 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\partightenfactor0

\f0\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
6.\'a1\'be\'b2\'e2\'ca\'d4\'bb\'b7\'be\'b3\'a1\'bf
\f4\fs26 \cf0 \cb5 \kerning1\expnd0\expndtw0 dev31-sim
\f0 \'b7\'d6\'d6\'a7\'b2\'e9\'bf\'b4\'bb\'b0\'b5\'a5\'cd\'c6\'cb\'cd\'c8\'d5\'d6\'be\'a3\'ba
\f4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl-380\pardirnatural\partightenfactor0
\cf0 tail -f  /var/www/dev31.sevendoor.cn/storage/logs/202003/16/web/callback-icsoc-call-bill.log
\f3\fs28 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 7.
\f2 \'a1\'be
\f0\fs24 \cf4 \expnd0\expndtw0\kerning0
\'d5\'fd\'ca\'bd\'bb\'b7\'be\'b3\'a1\'bf
\f4\fs26 \cf0 \cb5 \kerning1\expnd0\expndtw0 pro31-sim
\f0 \'b7\'d6\'d6\'a7\'b2\'e9\'bf\'b4\'bb\'b0\'b5\'a5\'cd\'c6\'cb\'cd\'c8\'d5\'d6\'be\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f1 \cf3 \cb1 cat pro31/202003/13/web/callback-icsoc-call-bill.log\
tail -f pro31/202003/13/web/callback-icsoc-call-bill.log
\f3\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\partightenfactor0

\f2 \cf0 \'a1\'be
\f0 \cf4 \expnd0\expndtw0\kerning0
\'be\'c1\'d4\'c6
\f2 \cf0 \kerning1\expnd0\expndtw0 \'a1\'bf\'b5\'da\'c8\'fd\'b7\'bd\'b7\'fe\'ce\'f1\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\partightenfactor0

\f5\fs26 \cf0 1.
\f6 \cf7 \cb8 \expnd0\expndtw0\kerning0
Account Sid=\cf9 52e31dd1d4a44f978005db51ecfca286 \cf7 \

\f5 \cf0 \cb1 \kerning1\expnd0\expndtw0 2.
\f6 \cf7 \cb8 \expnd0\expndtw0\kerning0
Auth Token=\cf4 \cb1 f42570bf44fb405aae2fee88aaf119f5\
3.app_id= 1086b748868a409e8f59c764ed57ff97\
\cf7 \cb8 4.\'b0\'f3\'b6\'a8\'ca\'b1\'bc\'e4\'c9\'e8\'d6\'c3\'b3\'c9\'a3\'ba30s\

\f5 \cf0 \cb1 \kerning1\expnd0\expndtw0 5.\'be\'c1\'d4\'c6\'b5\'c7\'c2\'bc\'c6\'bd\'cc\'a8\'a3\'ba
\f2\fs28 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://my.33e9cloud.com/auth?redirect_url=http%3A%2F%2Fwww%2FaccMgr%2Findex"}}{\fldrslt 
\f7\fs24 \cf10 \expnd0\expndtw0\kerning0
\ul \ulc10 http://my.33e9cloud.com/auth?redirect_url=http%3A%2F%2Fwww%2FaccMgr%2Findex}}
\f7\fs24 \cf10 \expnd0\expndtw0\kerning0
\ul \ulc10 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\partightenfactor0

\f2\fs28 \cf0 \kerning1\expnd0\expndtw0 \ulnone \'be\'c1\'d4\'c6\'b5\'c7\'c2\'bc\'c6\'bd\'cc\'a8\'a3\'ba\cf10 \expnd0\expndtw0\kerning0
\ul tanjw@sevendoor.cn
\f7\fs24 \

\f2\fs28 \cf0 \kerning1\expnd0\expndtw0 \ulnone \'d5\'cb\'ba\'c5\'a3\'batanjw@sevendoor.cn\
\'c3\'dc\'c2\'eb\'a3\'baSd12345678\
\

\f3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs36 \cf0 \'c8\'fd\'a1\'a3\'ca\'fd\'be\'dd\'c1\'ac\'bd\'d3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs28 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f8\b \cf0 \'b2\'e2\'ca\'d4\'bb\'b7\'be\'b3\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ba
\f2\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4 \cf11 \cb5 DB_CONNECTION\cf12 =\cf6 pgsql\
\cf11 DB_HOST\cf12 =\cf6 47.95.28.159\
\cf11 DB_PORT\cf12 =\cf6 5432\
\cf11 DB_DATABASE\cf12 =\cf6 sd_leona\
\cf11 DB_USERNAME\cf12 =\cf6 postgres\
\cf11 DB_PASSWORD\cf12 =\cf6 postgres123456!@\cf13 #\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \cb1 \

\f8\b \'d5\'fd\'ca\'bd\'bb\'b7\'be\'b3\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ba
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf0 host={\field{\*\fldinst{HYPERLINK "119.3.251.22"}}{\fldrslt \cf2 119.3.251.22}}\cf2 2\cf0 :3433\
dbname=broker\
username=readonly\
password=ro-password\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ssh 
\f3\fs28 readonly
\f0\fs24 @{\field{\*\fldinst{HYPERLINK "119.3.251.22"}}{\fldrslt 
\f3\fs28 \cf2 119.3.251.22}}
\f3\fs28 \cf2 2\cf0 :3433
\f1\fs26 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs28 \cf0 ro-password
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f8\b\fs28 \cf0 redis\'b2\'e2\'ca\'d4\'bb\'b7\'be\'b3\'c1\'b4\'bd\'d3\'a3\'ba
\f2\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4 \cf11 \cb5 REDIS_HOST\cf12 =\cf6 r-2zed76e4c0fbc594pd.redis.rds.aliyuncs.com\
\cf11 REDIS_PASSWORD\cf12 =\cf6 Cjoek6973\
\cf11 REDIS_PORT\cf12 =\cf6 6379\
\cf11 REDIS_DB\cf12 =\cf6 0\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf4 \'cb\'c4\'a1\'a3\'bb\'f9\'b1\'be\'c9\'e6\'bc\'b0\'c3\'fc\'c1\'ee\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\fs28 \cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf14 #Composer 
\f0 \'d7\'d4\'b6\'af\'bc\'d3\'d4\'d8
\f4 \cf6 \
\cf4 composer dump-autoload\cf6 \
\
\cf15 #
\f0 \'d6\'d8\'c6\'f4\'b6\'d3\'c1\'d0\'a3\'ba
\f4 \cf6 \
\pard\pardeftab720\sl300\partightenfactor0

\f9 \cf4 \cb16 \expnd0\expndtw0\kerning0
php artisan queue:restart\cf7 \

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4 \cf17 \cb5 \kerning1\expnd0\expndtw0 #
\f0 \'d6\'d8\'c6\'f4laravel\'d0\'de\'b8\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'b2\'bb\'c9\'fa\'d0\'a7\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba
\f9 \cf7 \cb16 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl340\partightenfactor0

\f10 \cf7 \cb18 php artisan config:\cf19 \cb1 clear
\f9 \cf7 \cb16 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4 \cf17 \cb5 \kerning1\expnd0\expndtw0 #
\f0 \'b2\'e2\'ca\'d4\'bb\'b7\'be\'b3dev31\'c8\'d5\'d6\'be\'b2\'e9\'bf\'b4\cb16 \expnd0\expndtw0\kerning0
\'a3\'ba
\f9 \cf7 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb5 tail -f  /var/www/dev31.sevendoor.cn/storage/logs/202001/09/web/5113.log
\f4 \
tail -f /var/www/od_lulu/storage/logs/* | grep --color=auto Zeg\cf6 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf15 \kerning1\expnd0\expndtw0 #
\f0 \'b2\'e2\'ca\'d4\'bb\'b7\'be\'b3
\f4 \expnd0\expndtw0\kerning0
od_lulu
\f0 \'c8\'d5\'d6\'be\'b2\'e9\'bf\'b4\'a3\'ba
\f4 \cf6 \
\pard\pardeftab720\sl300\partightenfactor0
\cf6 /\cf4 var/www/od_lulu/storage/logs/laravel-fpm-fcgi-2020-01-15.log\
\
\
\
pro31
\f0 \'c8\'d5\'d6\'be\'a3\'ba
\f4 \
tail -f pro31/errors/daily-error-2020-03-12.log\
tail -f pro31/sql
\f0 /
\f4 sql_error-2020-03-12.log\cf6 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f1 \cf4 \cb1 cat pro31/202003/15/web/callback-icsoc-call-bill.log\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f4 \cf6 \cb5 \
\
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs36 \cf4 \'ce\'e5\'a1\'a3\'cf\'df\'c9\'cf\'cf\'ee\'c4\'bf\'bc\'b0\'c8\'d5\'d6\'be\'b2\'e9\'bf\'b4\'a3\'ba\
\pard\pardeftab720\sl300\partightenfactor0

\fs28 \cf6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
\cf3 \cb1 \'d5\'cb\'ba\'c5\'a3\'ba
\f1 ssh readlog@{\field{\*\fldinst{HYPERLINK "119.3.248.77"}}{\fldrslt \cf2 119.3.248.77}}\

\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1 sevendoor\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f4 \cf6 \cb5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 {{\NeXTGraphic Pasted Graphic.png \width960 \height1000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0 \cf3 leona\'a1\'aa\'a1\'aa\'b5\'da\'d2\'bb\'b8\'f6\'ca\'c7\'ba\'f3\'cc\'a8\'b5\'c4
\f1 \

\f0 odpro\'a1\'aa\'a1\'aa\'b5\'da\'b6\'fe\'b8\'f6\'ca\'c7\'d2\'bb\'c9\'c8\'c3\'c5
\f1 \

\f0 pro31\'a1\'aa\'a1\'aa\'b5\'da\'c8\'fd\'b8\'f6\'ca\'c7\'c6\'df\'c9\'c8\'c3\'c5\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f1 tail -f leona/*\
tail -f odpro/laravel-fpm-fcgi-2020-04-06.log | grep 18601121321
\f4 \cf6 \cb5 \

\f1 \cf3 \cb1 cat pro31/202003/13/web/callback-icsoc-call-bill.log\
tail -f pro31/202004/06/web/callback-icsoc-call-bill.log\
tail -f pro31/202004/02/cli/upload:update-voice-record.log\
tail -f pro31/errors/daily-error-2020-04-15.log
\f0 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \

\fs36 \cf4 \'c1\'f9\'a1\'a3\'cd\'ac\'ca\'c2\'ca\'d6\'bb\'fa\'ba\'c5
\fs28 \cf0 \
\'cc\'ec\'d7\'ca\'a3\'ba
\f1 \cf3 13131890543|
\fs26 13161583024
\f0\fs28 \cf0 \
\'bb\'dd\'cf\'b2\'a3\'ba
\f1 \cf3 16601202256\
\pard\pardeftab720\sl260\partightenfactor0

\f0 \cf0 \'b5\'a4sir\'a3\'ba
\f1 \cf3 18600075821
\f4 \cf6 \cb5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\partightenfactor0

\f0 \cf4 \cb1 \expnd0\expndtw0\kerning0
\'c3\'f1\'d4\'f3\cf0 \kerning1\expnd0\expndtw0 \'a3\'ba\cf4 \expnd0\expndtw0\kerning0
18310615141\
\'b3\'ac\'bd\'dc\cf0 \kerning1\expnd0\expndtw0 \'a3\'ba\cf4 \expnd0\expndtw0\kerning0
18801361932\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl-380\pardirnatural\partightenfactor0
\cf0 \cb5 \kerning1\expnd0\expndtw0 \'d0\'a1\cf4 \cb1 \expnd0\expndtw0\kerning0
\'c4\'c8\'a3\'ba13478491496
\fs24 \
\'b6\'absir\'a3\'ba13910591840\'a3\'fc18610656355\
\
\
\
18714749848\
\
\'ce\'a2\'d0\'c5\'d6\'a7\'b8\'b6\'c9\'cc\'bb\'a7\'c6\'bd\'cc\'a8\'a3\'ba\
\'cd\'f8\'d6\'b7\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://pay.weixin.qq.com/index.php/core/cert/api_cert"}}{\fldrslt 
\f1\fs26 \cf2 \kerning1\expnd0\expndtw0 https://pay.weixin.qq.com/index.php/core/cert/api_cert}}\
\'c9\'cc\'bb\'a7\'ba\'c5\'a3\'ba1370529202@1370529202\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\fs26 \cf3 \kerning1\expnd0\expndtw0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1 096516
\f0\fs24 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl-380\pardirnatural\partightenfactor0
\cf4 \
\
\'c6\'df\'c9\'c8\'c3\'c5wifi\'c3\'dc\'c2\'eb\'a3\'ba\
Seven777\
\
\'c6\'df\'c9\'c8\'c3\'c5\'d3\'ca\'cf\'e4\'a3\'bagaren@sevendoor.cn\
\'c3\'dc\'c2\'eb\'a3\'ba
\f1\fs26 \cf3 \kerning1\expnd0\expndtw0 Sd12345678
\f0\fs24 \cf4 \expnd0\expndtw0\kerning0
\
\
\'ca\'d6\'bb\'fa\'ba\'c5\'a3\'ba13910591840\
\
\'c6\'df\'c9\'c8\'c3\'c5\'d3\'ca\'cf\'e4\'a3\'ba{\field{\*\fldinst{HYPERLINK "mailto:tanjw@sevendoor.cn"}}{\fldrslt 
\f1\fs26 \cf2 \kerning1\expnd0\expndtw0 tanjw@sevendoor.cn}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl-380\pardirnatural\partightenfactor0

\fs26 \cf3 \kerning1\expnd0\expndtw0 \
\
\
\'c8\'a6\'d7\'d3\'b7\'a2\'cf\'b5\'cd\'b3\'cf\'fb\'cf\'a2\'a1\'aa\'a1\'aa\'cf\'c8\'b7\'a2\'c4\'da\'c8\'dd\'a1\'a2\'ca\'d3\'c6\'b5\'a1\'a2yp\'a1\'a2\'cd\'bc\'c6\'ac\'b7\'a2\
\
\
\
\
\
\
\
}